# archcheck

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/archcheck/: Main.java  Util.java
src/main/java/archcheck/cmd/: AnalyzeCommand.java
src/main/java/archcheck/components/: DriftDetector.java  Reporter.java  StaticAnalyzer.java
