plugins {
    id 'java'
    id 'de.undercouch.download' version '5.6.0'
}
    

group 'archcheck'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'
    implementation group: 'info.picocli', name: 'picocli', version: '4.7.5'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'


}

jar {
    manifest {
        attributes(
                'Main-Class': 'archcheck.Main'
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

// Define variables
def projectPrefix = "$project.name-$project.version"
def zipDir = "$buildDir/zip/$projectPrefix"

task downloadOpenJRE(type: Download) {
    src "https://builds.openlogic.com/downloadJDK/openlogic-openjdk-jre/11.0.22+7/openlogic-openjdk-jre-11.0.22+7-linux-x64.tar.gz"
    dest layout.buildDirectory
}

task downloadAndUnzipFile {
    dependsOn downloadOpenJRE
    doLast {
        copy {
            from tarTree(resources.gzip("$buildDir/openlogic-openjdk-jre-11.0.22+7-linux-x64.tar.gz"))
            into new File(zipDir)

            from new File("$projectDir/distribution/bin/archcheck")
            into new File(zipDir)

            from new File("$buildDir/libs/$projectPrefix" + ".jar")
            into new File(zipDir)
        }
        
    }
}

task createDistributionZip(type: Zip) {
    dependsOn 'downloadAndUnzipFile'

    archiveFileName = projectPrefix + ".zip"
    destinationDirectory = file("distribution/build")

    from "$zipDir"
}

build.finalizedBy(createDistributionZip)
